
	██╗░░██╗██╗████████╗████████╗██╗░░░██╗
	██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
	█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
	██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
	██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
	╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░


  background_opacity 1.0

	font_size        13.7

	allow_remote_control yes

	window_padding_width  8

	confirm_os_window_close 0

	cursor_trail 1

	linux_display_server auto

	wheel_scroll_min_lines 1

	cursor #ff3380

	foreground #ff3380

	background #000000


