
	██╗░░██╗██╗████████╗████████╗██╗░░░██╗
	██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
	█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
	██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
	██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
	╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░

  include ~/.cache/wal/colors-kitty.conf

	font_size  10.6

	font_family meslolgldz nerd font mono

  GLFW_IM_MODULE=ibus
	
	text_fg_override_threshold 0
	
	allow_remote_control yes
	
	bold_font auto

	font_features none

	window_padding_width  4

	confirm_os_window_close 0

	cursor_trail 0

	linux_display_server auto

	wheel_scroll_min_lines 1

	cursor_shape block

	shell_integration no-cursor

	cursor_beam_thickness 1.5

	cursor_shape_unfocused hollow

	cursor_blink_interval 0

	text_composition_strategy legacy
