
	██╗░░██╗██╗████████╗████████╗██╗░░░██╗
	██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
	█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
	██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
	██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
	╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░

  include ~/.cache/wal/colors-kitty.conf

	font_size  10.5

	font_family Jetbrains Mono Nerd Font 

	text_fg_override_threshold 0
	
	allow_remote_control yes
	
	bold_font true

	font_features none

	window_padding_width  8

	confirm_os_window_close 0

	cursor_trail 0

	linux_display_server auto

	wheel_scroll_min_lines 1

	cursor_shape block

	shell_integration no-cursor

	cursor_beam_thickness 1.5

	cursor_shape_unfocused hollow

	cursor_blink_interval 0

