[spotify]

## On HiDPI displays spotify doesn't pick up the scale factor automatically
extra_arguments = ["--force-device-scale-factor=1.5"]

## On wayland you might need
# extra_arguments = ["--enable-features=UseOzonePlatform", "--ozone-platform=wayland"]

