* {
    font: "cantarell bold 13";
}

configuration {
    modi: "drun,filebrowser,run";
		display-drun:                "";
    display-filebrowser:         "";
    display-run:              "";
    show-icons: true;
    hover-select:true;
}

imagebox {
    padding: 20px;
		margin: 12px;
    background-color: transparent;
    background-image: url("arch.jpg", height);
    orientation: vertical;
		children: [ "inputbar", "dummy", "mode-switcher" ];
		border-radius: 4px;
}

mode-switcher {
    padding: 10px;
		spacing: 10px;
    background-color: #000000;
		text-color: #f38ba8;
		border: 3px solid;
		border-color: #ff3361;
		border-radius: 3px;
}

button {
		cursor: pointer;
    border-radius:  2px;
		padding:15px;
    background-color: #ff3361;
    text-color:#000000;
}

button selected {
    background-color: #0400ff;
    text-color: #000000;
}

listbox {
    orientation: vertical;
    children: [ "listview"];
    background-color: transparent;
}

listview {
    columns: 1;
    lines: 8;
    scrollbar: true;
		padding: 15px;
		border-radius: 3px;
		cycle: false;
		layout: vertical;
		spacing: 5px;
		border: none;
		reverse: false;
}

scrollbar{
		background-color: #ff3361;
		text-color: #cdd6f4;
		handle-color: #cdd6f4;
		handle-width: 8px;
}

window {
    width:900px;
    border-radius: 10px;
		border: 4px solid;
		border-color: #ff3361;
    background-color: #000000CC;
}

inputbar {
		enabled: true;
    spacing: 10px;
    padding: 15px;
    border-radius: 10px;
    background-color: #ff3361;
    text-color:  #000000;
    children:[ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    background-color: transparent;
}

entry {
		enabled: true;
    text-color:                  #000000;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           #000000;
}

mainbox {
    spacing: 20px;
		orientation: horizontal;
    margin: 0;
    padding: 8px;
		children: [ "imagebox","listbox" ];
}

element {
    spacing: 15px;
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
    text-color: transparent;
}

element normal.normal {
	background-color: transparent;
	text-color: #cdd6f4;
}

element alternate.normal {
	text-color: #cdd6f4;
	background-color: transparent;
}

element selected.active {
	background-color: transparent;
	text-color: #ff3361;
	border-radius: 2px;
	border: 4px;
	border-color: #ff3361;
}

element selected.normal {
	background-color: #ff3361;
	text-color: #000000;
	border-radius: 2px;
	border-color: #000000;
	border: 3px solid;
}

message {
    background-color: #f38ba8;
    border: 2 px solid;
	border-color: #3cb371;
}


