
animations {
    enabled=1
    bezier=pace,0.46, 1, 0.29, 0.99
    bezier=overshot,0.23,1,0.29,1.1
    bezier = md3_decel, 0.005, 0.8, 0.1, 1
    animation=windowsIn,1,6,overshot,slide
    animation=windowsOut,1,6,md3_decel,slide
    animation=windowsMove,1,6,overshot,slide
    animation=fade,1,6,md3_decel
    animation=workspaces,1,6,pace,slide
}
