 exec-once =  gsettings set org.gnome.desktop.interface font-name 'MesloLGL Nerd Font Bold 11'
 exec-once =  waybar & swww-daemon & swww restore 
 exec-once =  nm-applet --indicator & disown 
 exec-once =  hyprctl setcursor capitaine-cursors-light 24
 exec-once =  /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

