
 exec-once =  waybar & swww-daemon & swww restore & blueman-applet
 exec-once =  nm-applet --indicator & disown 
 exec-once =  hyprctl setcursor capitaine-cursors-light 24
 exec-once =  /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
