
general {
    gaps_in = 3
    gaps_out = 20
    border_size = 1
    col.active_border = rgb(c0c0c0)
    col.inactive_border = rgb(c0c0c0)
    resize_on_border = true
    allow_tearing = true
	  layout = dwindle
}

decoration {
    rounding = 4
    active_opacity = 0.88
    inactive_opacity =0.88
    shadow {
        enabled = false
        range = 8
        render_power = 4
        color = rgb(000000)
				color_inactive = rgb(000000)
    }
 
    blur {
        enabled = true
        size = 3
        passes = 3
    }
}

