source = ~/.config/hypr/colors.conf 

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 1
    col.active_border = $color6
    col.inactive_border = $color6
    resize_on_border = true
    allow_tearing = true
	  layout = dwindle
}

decoration {
    rounding = 4
    active_opacity = 0.92
    inactive_opacity = 0.92
    shadow {
        enabled = false
        range = 8
        render_power = 4
        color = rgb(000000)
				color_inactive = rgb(000000)
    }
 
    blur {
        enabled = true
        size = 4
        passes = 4
		    new_optimizations = on
        ignore_opacity = off
        xray = false
    }
}

