
env = XCURSOR_THEME,WinSur-white-cursors
env = XCURSOR_SIZE,29
env = HYPRCURSOR_THEME,WinSur-white-cursors
env = HYPRCURSOR_SIZE,29
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,0
