
env = XCURSOR_THEME, capitaine-cursors-light
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,capitaine-cursors-light
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,0
