

                                   ##################################################
                                   #|##############################################|#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  #|#    ..   ___  __ .  .   ___  ___ _   _   _  #|#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  #|#    /\  |  | |   |  |   |  |  |  \       /  #|#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  #|#   /--\ |__| |   |__|   |__|  |   \ / \ /   #|#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  #|#  /    \|\   |__ |  |   |__|  |    _   _    #|#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~  #|#--------------------------------------------#|#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@    
#!!!!!!!!!HYPRLAND THE ONLY GOAT!  # -       DOTFILES MADE BY SIRIVARSHAN K       - #  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                   ##################################################
                                   ##################################################

################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/environment-variables.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/decorations.conf

source = ~/.config/hypr/animations.conf

source = ~/.config/hypr/dwindle.conf

source = ~/.config/hypr/window-rules.conf

source = ~/.config/hypr/layerrules.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybindings.conf
