

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, return, exec, $terminal1
bind = $mainMod SHIFT, return, exec, $terminal2
bind = $mainMod, N, exec, $nvim
bind = $mainMod, W, exec, $waypaper
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, exec, $vm
bind = $mainMod, A, exec, $menu
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, D, exec, $disk
bind = $mainMod, S, exec, $spotify
bind = $mainMod, P, exec, $waybar-reload
bind = $mainMod, Q, exec, $qutebrowser
bind = $mainMod CTRL, R, exec, $myrepo
bind = $mainMod, Y, exec, $yazi
bind = $mainMod SHIFT, Y, exec, $imageyazi
bind = $mainMod SHIFT, A, exec, $aur
bind = $mainMod SHIFT, R, exec, $rmaur
bind = $mainMod, T, exec, ~/.config/hypr/float.sh
bind = $mainMod SHIFT, W, exec, $whatsapp
bind = $mainMod SHIFT, L, exec, $librewolf


bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $shiftMod, PRINT, exec, hyprshot -m region

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-


bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

binde = $mainMod, l, resizeactive,-50 0
binde = $mainMod, r, resizeactive,50 0
binde = $mainMod, u, resizeactive,0 -50
binde = $mainMod, o, resizeactive,0 50
bind = $mainMod, F, fullscreen

bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3 
bind = $mainMod ALT, 4, movetoworkspacesilent, 4 
bind = $mainMod ALT, 5, movetoworkspacesilent, 5 
bind = $mainMod ALT, 6, movetoworkspacesilent, 6 
bind = $mainMod ALT, 7, movetoworkspacesilent, 7 
bind = $mainMod ALT, 8, movetoworkspacesilent, 8 
bind = $mainMod ALT, 9, movetoworkspacesilent, 9 
bind = $mainMod ALT, 10, movetoworkspacesilent, 10

