
monitor = ,preferred,auto,1.5

#Uncomment the below three lines if u have scaling factor greater than 1.0

# xwayland{   
# 	use_nearest_neighbor = false
# 	force_zero_scaling = true
# }

render:cm_enabled = 0
