
$waypaper = waypaper
$terminal = alacritty
$imageterminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$nvim = alacritty -e bash -ic nvim
$bluetooth = blueman-manager
$disk = gnome-disks
$spotify = spotify-launcher
$waybar-reload = killall waybar && waybar &
$yazi = alacritty -e bash -ic "clear;yazi" 
$imageyazi = kitty bash -ic "clear;yazi"
$qutebrowser = qutebrowser &
$vm = virt-manager
$myrepo = qutebrowser https://gitlab.com/varshan2007/Hyprland-Arch.git
$whatsapp = qutebrowser https://web.whatsapp.com/
$aur = alacritty -e bash -ic "clear;aur"
$rmaur = alacritty -e bash -ic "clear;rmaur"
$librewolf = librewolf
