
$waypaper = waypaper
$terminal = alacritty
$fileManager = nemo
$menu = rofi -show drun
$bluetooth = blueman-manager
$disk = gnome-disks
$spotify = spotify-launcher
$waybar-reload = killall waybar && waybar &
$yazi = alacritty -e bash -ic "clear;yazi" 
$qutebrowser = qutebrowser &
$vm = virt-manager
$myrepo = qutebrowser https://gitlab.com/varshan2007/Hyprland-Arch.git
$whatsapp = qutebrowser https://web.whatsapp.com/
$aur = alacritty -e bash -ic "clear;aur"
$rmaur = alacritty -e bash -ic "clear;rmaur"
$firefox = firefox
