windowrulev2 = noblur , class:^()$, title:^()$ #To remove the blurring of right-click menu in chromium browsers and no issues with non chromium browser like firefox and zen-browsers...
windowrulev2 = noblur, class:^(timeshift-gtk)$
windowrulev2 = opacity 1.2 1.2, class:^(ONLYOFFICE)$
windowrulev2 = noblur, class:^(org.gnome.DiskUtility)$
windowrulev2 = opacity 1.2 1.2, class:^(mpv)$
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(org.gnome.DiskUtility)$
windowrulev2 = float, class:^(org.qutebrowser.qutebrowser)$
windowrulev2 = size 70%, class:^(org.qutebrowser.qutebrowser)$
windowrulev2 = size 70%, class:^(org.gnome.DiskUtility)$
windowrulev2 = size 70%, class:^(nwg-look)$
windowrulev2 = size 70%, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = size 70%, class:^(org.gnome.Nautilus)$
windowrulev2 = size 70%, class:^(waypaper)$
