
windowrulev2 = float , title:^(Volume Control)$ 
windowrulev2 = move 845 80, title:^(Volume Control)$ 
windowrulev2 = size 30% 70%, title:^(Volume Control)$

windowrulev2 = noblur , class:^()$, title:^()$ #To remove the blurring of right-click menu in chromium browsers and no issues with non chromium browser like firefox and zen-browsers...
