windowrulev2 = noblur , class:^()$, title:^()$ #To remove the blurring of right-click menu in chromium browsers and no issues with non chromium browser like firefox and zen-browsers...
windowrulev2 = noblur, class:^(timeshift-gtk)$
windowrulev2 = noblur, class:^(org.gnome.Nautilus)$
windowrulev2 = noblur, class:^(blueman-manager)$
windowrulev2 = noblur, class:^(nemo)$
windowrulev2 = opacity 1.2 1.2, class:^(ONLYOFFICE)$
windowrulev2 = noblur, class:^(org.gnome.DiskUtility)$
windowrulev2 = opacity 1.2 1.2, class:^(mpv)$

