@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
	font: "Jetbrains Mono Bold 11";
}

configuration {
    modi: "drun,filebrowser,run";
		display-drun: "Apps";
    display-filebrowser: "Files";
    display-run: "Process";
    show-icons: true;
    hover-select:true;
	  location : 0;
}


mode-switcher {
    padding: 10px;
		spacing: 10px;
    background-color: transparent;
		text-color: @foreground;
		orientation: horizontal;
}

button {
    border-radius:0px;
		padding: 5px;
    background-color: @foreground;
    text-color:@background;
}

button selected {
    background-color: @urgent-background;
    text-color: @background;
}

listbox {
    children: ["inputbar","listview","mode-switcher"];
    background-color: @background;
}

listview {
    columns: 1;
    lines: 9;
    scrollbar: true;
		padding: 10px;
		cycle: false;
		layout: vertical;
		spacing: 5px;
		border: none;
		reverse: false;
}

scrollbar{
		background-color: @background;
		text-color: @foreground;
		handle-color: @foreground;
		handle-width: 8px;
}

window {
    width:400px;
    border-radius: 5px;
		border : 1px solid; 
		border-color : @urgent-background;
    background-color: transparent;
    padding: 0px;
}

inputbar {
		enabled: true;
    padding: 10px;
    border-radius: 0px;
    background-color: @background;
		margin: 12px;
    text-color:  @foreground;
    children:[ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    background-color: transparent;
}

entry {
		enabled: true;
    text-color: @foreground ;
    cursor: text;
    placeholder: "Search";
    placeholder-color: @foreground;
}

mainbox {
    spacing: 20px;
		orientation: horizontal;
    margin: 0;
    padding: 8px;
		children: ["listbox"];
}

element {
    spacing: 15px;
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
    text-color: transparent;
}

element normal.normal {
	background-color: transparent;
}

element alternate.normal {
	background-color: transparent;
}
	
element selected.active {
	text-color: @background;
}

element selected.normal {
	text-color: @background;
	border-radius: 2px;
	border: 1px solid;
	background-color: @urgent-background;
}

error-message {
		text-color: @background;
}


